<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Address</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>
        :root {
            --primary-color: rgb(10, 173, 10);
            --primary-color-hover: rgb(9, 147, 9);
            --red-color: rgb(219, 48, 48);
            --gray-color-text: rgba(92, 108, 117, 0.75);
            --star-color: #ffc107;
        }
        .address .title button {
            color: var(--primary-color);
            border: 1px var(--primary-color) solid;
            font-weight: 600;
            font-size: 14px;
        }

        .address .title h3 {
            font-weight: 600;
        }

        .address .title button:hover {
            background: var(--primary-color);
            color: white;
        }

        .address .content .wrap {
            width: 266px;
            border: 1px rgb(227, 230, 229) solid;
            border-radius: 10px;
            padding-top: 30px;
        }

        .address .content .text {
            color: var(--gray-color-text);
            font-size: 14px;
            margin: 28px 14px;
            font-weight: 600;
        }

        .address .content .iconSelect {
            color: var(--primary-color);
            font-size: 14px;
            margin: 0 14px;
        }

        .address .content .iconText {
            font-size: 14px;
            font-weight: 600;
            margin: 0 14px;
        }

        .address .content button {
            margin-bottom: 24px;
            margin-left: 14px;
        }

        .directional {
            margin-bottom: 30px;
        }

        .edit .delete {
            font-size: 12px;
            font-weight: 600;
        }

        .edit {
            color: black;
            margin-left: 14px;
        }

        .edit:hover {
            color: var(--primary-color);
        }

        .delete {
            margin-left: 16px;
            color: red;
        }

        .link {
            color: var(--primary-color);
            margin-left: 7px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: 500;
        }
    </style>
</head>
<body>

<section class="address">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3">
                <div class="list-group pt-4 me-5" style="width: 70%">
                    <a href="#" class="list-group-item list-group-item-action border-0" aria-current="true">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Your order
                    </a>
                    <a href="#" class="list-group-item list-group-item-action border-0">
                        <i class="fa-solid fa-gear"></i>
                        Setting
                    </a>
                    <a href="#" class="list-group-item list-group-item-action active border-0 bg-dark">
                        <i class="fa-solid fa-location-dot"></i>
                        Address
                    </a>
                    <a href="#" class="list-group-item list-group-item-action border-0">
                        <i class="fa-brands fa-cc-paypal"></i>
                        Payment Method
                    </a>
                    <a class="list-group-item list-group-item-action border-0" aria-disabled="true">
                        <i class="fa-solid fa-bell"></i>
                        Notification
                    </a>

                    <hr>

                    <a href="#" class="list-group-item list-group-item-action border-0">
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                        log out
                    </a>

                </div>
            </div>
            <div class="col-12 col-md-9 border-start ps-5">

                <div class="title row pt-4">
                    <div class=" col-12 col-md-8">
                        <h3>Address</h3>
                    </div>
                    <div class="col-12 col-md-4">
                        <button class="btn btn-outline-success">
                            Add a new Address
                        </button>
                    </div>
                </div>

                <div class="content row">
                    <div class="wrap col-12 col-4 mt-5">
                        <div class="d-flex">
                            <div class="iconSelect">
                                <i class="fa-solid fa-circle"></i>
                            </div>
                            <div class="iconText">
                                Home
                            </div>
                        </div>
                        <div class="text">
                            Jitu Chauhan
                            4450 North Avenue Oakland,
                            Nebraska, United States,
                            402-776-1106
                        </div>
                        <div>
                            <button class="btn btn-sm btn-primary">Default Address</button>
                        </div>
                        <div class="d-flex directional">
                            <a href="" class="edit text-decoration-none">Edit</a>
                            <a href="" class="delete text-decoration-none">Delete</a>
                        </div>

                    </div>
                    <div class="wrap col-12 col-4 mt-5 ms-5">
                        <div class="d-flex">
                            <div class="iconSelect">
                                <i class="fa-regular fa-circle"></i>
                            </div>
                            <div class="iconText">
                                Office
                            </div>
                        </div>
                        <div class="text">
                            Nitu Chauhan
                            3853 Coal Road
                            Tannersville, Pennsylvania, 18372, United States
                            402-776-1106
                        </div>
                        <div class="link">
                            <a class="link text-decoration-none" href="">Set as Default</a>
                        </div>
                        <div class="d-flex directional">
                            <a href="" class="edit text-decoration-none">Edit</a>
                            <a href="" class="delete text-decoration-none">Delete</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</section>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>